server.port=8123

server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:file:./db/worklogger
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=info

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false